VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Jacob Waters'),
            StringStruct(u'ProductName', u'Comment Remover'),
            StringStruct(u'ProductVersion', u'1.1.0'),
            StringStruct(u'FileVersion', u'1, 0, 0, 0'),
            StringStruct(u'FileDescription', u'Removes comments from multiple coding languages.'),
            StringStruct(u'LegalCopyright', u'Copyright © 2024 Jacob Waters'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2057, 1200])])
  ]
)
